indexFilePath=/Volumes/A-HD/INDEX/100K.csv
numBatchesPerUser=200
maxNumUsers=1
minNumUsers=1
totalTimeInMinutes=1
indexBatchSize=500
zkHost=zk-example-0.zk-hs-example.lucidworks-example:2181,zk-example-1.zk-hs-example.lucidworks-example:2181,zk-example-2.zk-hs-example.lucidworks-example:2181
solrUrl=https://dev.cloud.lucidworks.com/lucidworks/example/solr
defaultCollection=wiki
header=id,title_t,description_t,color_t,category_t_mv,brand_t,specifications_t,features_t,manufacturer_t,model_s,url_s,image_s,price_f,shipping_f,added_dt,rating_f,is_available_b
header.sep=,
lines.sep=\n
fieldValues.sep=,
multiParam.sep=#
numClients=1