queryFeederSource=/opt/gatling/user-files/data/queries-300.tsv
numQueriesPerUser=10
maxNumUsers=2
minNumUsers=1
totalTimeInMinutes=1
basequery=${params}&defType=edismax
solrUrl=https://dev.cloud.lucidworks.com/lucidworks/example/solr
defaultCollection=wiki
numClients=10